{
  "name": "clinicjs",
  "description": "Clinijs.org website.",
  "version": "0.0.1",
  "dependencies": {
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-styled-components": "^1.10.7",
    "directory-tree": "^2.2.4",
    "gatsby": "^5.8.1",
    "gatsby-link": "^2.2.29",
    "gatsby-plugin-catch-links": "^5.8.0",
    "gatsby-plugin-feed": "^5.8.0",
    "gatsby-plugin-force-trailing-slashes": "^1.0.4",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.34",
    "gatsby-plugin-nprogress": "^5.8.0",
    "gatsby-plugin-offline": "^6.8.0",
    "gatsby-plugin-react-helmet": "^6.8.0",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-sitemap": "^6.8.0",
    "gatsby-plugin-styled-components": "^6.8.0",
    "gatsby-plugin-twitter": "^5.8.0",
    "gatsby-remark-autolink-headers": "^6.8.0",
    "gatsby-remark-component": "^1.1.3",
    "gatsby-remark-copy-linked-files": "^6.8.0",
    "gatsby-remark-external-links": "0.0.4",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^7.8.0",
    "gatsby-remark-responsive-iframe": "^6.8.0",
    "gatsby-source-filesystem": "^5.8.0",
    "gatsby-transformer-json": "^5.8.0",
    "gatsby-transformer-remark": "^6.8.0",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.4",
    "normalize.css": "^8.0.0",
    "prismjs": "^1.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.5.6",
    "react-helmet": "^5.2.1",
    "react-hubspot-form": "^1.3.6",
    "react-icons": "^2.2.7",
    "react-twitter-widgets": "^1.4.0",
    "styled-components": "^2.2.3",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.134.0",
    "@aws-cdk/aws-cloudfront": "^1.134.0",
    "@aws-cdk/aws-cloudwatch": "^1.134.0",
    "@aws-cdk/aws-route53": "^1.134.0",
    "@aws-cdk/aws-route53-targets": "^1.134.0",
    "@aws-cdk/aws-s3": "^1.134.0",
    "@aws-cdk/aws-s3-deployment": "^1.134.0",
    "@aws-cdk/core": "^1.133.0",
    "aws-cdk": "^1.133.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "cli-glob": "^0.1.0",
    "eslint": "^6.8.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "express": "^4.17.3",
    "prettier": "^1.19.1",
    "write-good": "^0.11.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "gatsby develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "clean": "rm -rf public && rm -rf .cache",
    "lint:js": "eslint src/ -f stylish",
    "lint": "npm run lint:js",
    "write-good": "write-good $(glob 'content/**/*.md')",
    "format:js": "prettier '**/*.js' --write",
    "format:md": "prettier 'content/**/*.md' --write",
    "format": "npm run format:js && npm run format:md",
    "cdk:deploy": "cdk deploy --require-approval never",
    "cdk:bootstrap": "cdk bootstrap"
  }
}
